-- ==========================================
-- 1. KHAI BÁO BIẾN & CÀI ĐẶT HỆ THỐNG
-- ==========================================
_G.CurrentBones = 0
_G.FarmBone = false
_G.SelectWeapon = "Melee"
_G.TweenSpeed = 250
_G.BringMob = false -- Biến gom quái
_G.FarmChest = false
_G.StopHaveKey = false
_G.AutoRandomBone = false
_G.AutoRandom = false
_G.AutoStore = false
_G.AutoRaceV3 = false
_G.AutoRaceV4 = false
_G.BringFruit = false
_G.TweenToFruit = false 
_G.CurrentTween = nil
_G.TweenSpeed = 250
_G.Hallow = false
_G.WalkWater = false
_G.AutoFarmLevel = false
_G.FarmKatakuri = false

local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local replicated = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local replicated = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local NameQuest, LevelQuest, NameMon, CFrameQuest, CFrameMon

local QuestList = {
   {Min = 1500, Max = 1524, Name = "PiratePortQuest", Lv = 1, Mon = "Pirate Millionaire", NPC = CFrame.new(-712.8272705078125, 98.5770492553711, 5711.9541015625), MonPos = CFrame.new(-712.8272705078125, 98.5770492553711, 5711.9541015625)},
    {Min = 1525, Max = 1574, Name = "PiratePortQuest", Lv = 2, Mon = "Pistol Billionaire", NPC = CFrame.new(-723.4331665039062, 147.42906188964844, 5931.9931640625), MonPos = CFrame.new(-723.4331665039062, 147.42906188964844, 5931.9931640625)},
    {Min = 1575, Max = 1599, Name = "AmazonQuest", Lv = 1, Mon = "Dragon Crew Warrior", NPC = CFrame.new(6779.03271484375, 111.16865539550781, -801.2130737304688), MonPos = CFrame.new(6779.03271484375, 111.16865539550781, -801.2130737304688)},
    {Min = 1600, Max = 1624, Name = "AmazonQuest", Lv = 2, Mon = "Dragon Crew Archer", NPC = CFrame.new(6955.8974609375, 546.6658935546875, 309.0401306152344), MonPos = CFrame.new(6955.8974609375, 546.6658935546875, 309.0401306152344)},
    {Min = 1625, Max = 1649, Name = "VenomCrewQuest", Lv = 1, Mon = "Hydra Enforcer", NPC = CFrame.new(4620.61572265625, 1002.2954711914062, 399.0868835449219), MonPos = CFrame.new(4620.61572265625, 1002.2954711914062, 399.0868835449219)},
    {Min = 1650, Max = 1699, Name = "VenomCrewQuest", Lv = 2, Mon = "Venomous Assailant", NPC = CFrame.new(4697.5918, 1100.65137, 946.401978, 0.579397917, -4.19689783e-10, 0.81504482, -1.49287818e-10, 1, 6.21053986e-10, -0.81504482, -4.81513662e-10, 0.579397917), MonPos = CFrame.new(4697.5918, 1100.65137, 946.401978, 0.579397917, -4.19689783e-10, 0.81504482, -1.49287818e-10, 1, 6.21053986e-10, -0.81504482, -4.81513662e-10, 0.579397917)},
    {Min = 1700, Max = 1724, Name = "MarineTreeIsland", Lv = 1, Mon = "Marine Commodore", NPC = CFrame.new(2180.54126, 27.8156815, -6741.5498, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747), MonPos = CFrame.new(2286.0078125, 73.13391876220703, -7159.80908203125)},
    {Min = 1725, Max = 1774, Name = "MarineTreeIsland", Lv = 2, Mon = "Marine Rear Admiral", NPC = CFrame.new(2179.98828125, 28.731239318848, -6740.0551757813), MonPos = CFrame.new(3656.773681640625, 160.52406311035156, -7001.5986328125)},
    {Min = 1775, Max = 1799, Name = "DeepForestIsland3", Lv = 1, Mon = "Fishman Raider", NPC = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213), MonPos = CFrame.new(-10407.5263671875, 331.76263427734375, -8368.5166015625)},
    {Min = 1800, Max = 1824, Name = "DeepForestIsland3", Lv = 2, Mon = "Fishman Captain", NPC = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213), MonPos = CFrame.new(-10994.701171875, 352.38140869140625, -9002.1103515625)},
    {Min = 1825, Max = 1849, Name = "DeepForestIsland", Lv = 1, Mon = "Forest Pirate", NPC = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, 0, -0.707079291, 0, 1, 0, 0.707079291, 0, 0.707134247), MonPos = CFrame.new(-13274.478515625, 332.3781433105469, -7769.58056640625)},
    {Min = 1850, Max = 1899, Name = "DeepForestIsland", Lv = 2, Mon = "Mythological Pirate", NPC = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, 0, -0.707079291, 0, 1, 0, 0.707079291, 0, 0.707134247), MonPos = CFrame.new(-13680.607421875, 501.08154296875, -6991.189453125)},
    {Min = 1900, Max = 1924, Name = "DeepForestIsland2", Lv = 1, Mon = "Jungle Pirate", NPC = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002), MonPos = CFrame.new(-12256.16015625, 331.73828125, -10485.8369140625)},
    {Min = 1925, Max = 1974, Name = "DeepForestIsland2", Lv = 2, Mon = "Musketeer Pirate", NPC = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002), MonPos = CFrame.new(-13457.904296875, 391.545654296875, -9859.177734375)},
    {Min = 1975, Max = 1999, Name = "HauntedQuest1", Lv = 1, Mon = "Reborn Skeleton", NPC = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, 0, -1, 0, 0), MonPos = CFrame.new(-8763.7236328125, 165.72299194335938, 6159.86181640625)},
    {Min = 2000, Max = 2024, Name = "HauntedQuest1", Lv = 2, Mon = "Living Zombie", NPC = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, 0, -1, 0, 0), MonPos = CFrame.new(-10144.1318359375, 138.62667846679688, 5838.0888671875)},
    {Min = 2025, Max = 2049, Name = "HauntedQuest2", Lv = 1, Mon = "Demonic Soul", NPC = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0), MonPos = CFrame.new(-9505.8720703125, 172.10482788085938, 6158.9931640625)},
    {Min = 2050, Max = 2074, Name = "HauntedQuest2", Lv = 2, Mon = "Posessed Mummy", NPC = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0), MonPos = CFrame.new(-9582.0224609375, 6.251527309417725, 6205.478515625)},
    {Min = 2075, Max = 2099, Name = "NutsIslandQuest", Lv = 1, Mon = "Peanut Scout", NPC = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0), MonPos = CFrame.new(-2143.241943359375, 47.72198486328125, -10029.9951171875)},
    {Min = 2100, Max = 2124, Name = "NutsIslandQuest", Lv = 2, Mon = "Peanut President", NPC = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0), MonPos = CFrame.new(-1859.35400390625, 38.10316848754883, -10422.4296875)},
    {Min = 2125, Max = 2149, Name = "IceCreamIslandQuest", Lv = 1, Mon = "Ice Cream Chef", NPC = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0), MonPos = CFrame.new(-872.24658203125, 65.81957244873047, -10919.95703125)},
    {Min = 2150, Max = 2199, Name = "IceCreamIslandQuest", Lv = 2, Mon = "Ice Cream Commander", NPC = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0), MonPos = CFrame.new(-558.06103515625, 112.04895782470703, -11290.7744140625)},
    {Min = 2200, Max = 2224, Name = "CakeQuest1", Lv = 1, Mon = "Cookie Crafter", NPC = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -8.80302053e-08, 0.288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, 0.957576931), MonPos = CFrame.new(-2374.13671875, 37.79826354980469, -12125.30859375)},
    {Min = 2225, Max = 2249, Name = "CakeQuest1", Lv = 2, Mon = "Cake Guard", NPC = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -8.80302053e-08, 0.288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, 0.957576931), MonPos = CFrame.new(-1598.3070068359375, 43.773197174072266, -12244.5810546875)},
    {Min = 2250, Max = 2274, Name = "CakeQuest2", Lv = 1, Mon = "Baking Staff", NPC = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, 0.250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446), MonPos = CFrame.new(-1887.8099365234375, 77.6185073852539, -12998.3505859375)},
    {Min = 2275, Max = 2299, Name = "CakeQuest2", Lv = 2, Mon = "Head Baker", NPC = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, 0.250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446), MonPos = CFrame.new(-2216.188232421875, 82.884521484375, -12869.2939453125)},
    {Min = 2300, Max = 2324, Name = "ChocQuest1", Lv = 1, Mon = "Cocoa Warrior", NPC = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375), MonPos = CFrame.new(-21.55328369140625, 80.57499694824219, -12352.3876953125)},
    {Min = 2325, Max = 2349, Name = "ChocQuest1", Lv = 2, Mon = "Chocolate Bar Battler", NPC = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375), MonPos = CFrame.new(582.590576171875, 77.18809509277344, -12463.162109375)},
    {Min = 2350, Max = 2374, Name = "ChocQuest2", Lv = 1, Mon = "Sweet Thief", NPC = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875), MonPos = CFrame.new(165.1884765625, 76.05885314941406, -12600.8369140625)},
    {Min = 2375, Max = 2399, Name = "ChocQuest2", Lv = 2, Mon = "Candy Rebel", NPC = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875), MonPos = CFrame.new(134.86563110351562, 77.2476806640625, -12876.5478515625)},
    {Min = 2400, Max = 2449, Name = "CandyQuest1", Lv = 1, Mon = "Candy Pirate", NPC = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375), MonPos = CFrame.new(-1310.5003662109375, 26.016523361206055, -14562.404296875)},
    {Min = 2450, Max = 2474, Name = "TikiQuest1", Lv = 1, Mon = "Isle Outlaw", NPC = CFrame.new(-16548.8164, 55.6059914, -172.8125, 0.213092566, 0, -0.977032006, 0, 1, 0, 0.977032006, 0, 0.213092566), MonPos = CFrame.new(-16479.900390625, 226.6117401123047, -300.3114318847656)},
    {Min = 2475, Max = 2499, Name = "TikiQuest1", Lv = 2, Mon = "Island Boy", NPC = CFrame.new(-16548.8164, 55.6059914, -172.8125, 0.213092566, 0, -0.977032006, 0, 1, 0, 0.977032006, 0, 0.213092566), MonPos = CFrame.new(-16849.396484375, 192.86505126953125, -150.7853240966797)},
    {Min = 2500, Max = 2524, Name = "TikiQuest2", Lv = 1, Mon = "Sun-kissed Warrior", NPC = CFrame.new(-16538, 55, 1049), MonPos = CFrame.new(-16347, 64, 984)},
    {Min = 2525, Max = 2550, Name = "TikiQuest2", Lv = 2, Mon = "Isle Champion", NPC = CFrame.new(-16541.0215, 57.3082275, 1051.46118, 0.0410757065, 0, -0.999156058, 0, 1, 0, 0.999156058, 0, 0.0410757065), MonPos = CFrame.new(-16602.1015625, 130.38734436035156, 1087.24560546875)},
    {Min = 2551, Max = 2574, Name = "TikiQuest3", Lv = 1, Mon = "Serpent Hunter", NPC = CFrame.new(-16679.478515625, 176.74737548828125, 1474.3995361328125), MonPos = CFrame.new(-16679.478515625, 176.74737548828125, 1474.3995361328125)},
    {Min = 2575, Max = 9999, Name = "TikiQuest3", Lv = 2, Mon = "Skull Slayer", NPC = CFrame.new(-16759.58984375, 71.28376770019531, 1595.3399658203125), MonPos = CFrame.new(-16759.58984375, 71.28376770019531, 1595.3399658203125)}
}
-- Hàm walk on water
function AutoWalkWater()
    pcall(function()
        local water = game:GetService("Workspace").Map:FindFirstChild("WaterBase-Plane")
        if water then
            if _G.WalkWater then
                water.Size = Vector3.new(1000, 112, 1000) -- Nâng nước lên
            else
                water.Size = Vector3.new(1000, 80, 1000)  -- Trả về mặc định
            end
        end
    end)
end
-- Hàm check kill kata
function GetKatakuriCount()
    local success, result = pcall(function()
        return game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("CakePrinceSpawner")
    end)
    if success and type(result) == "string" then
        return result
    else
        return "Loading..."
    end
end

-- Hàm check quest--
function CheckQuest()
    local myLv = LP.Data.Level.Value
    for _, v in pairs(QuestList) do
        if myLv >= v.Min and myLv <= v.Max then
            NameQuest, LevelQuest, NameMon, CFrameQuest, CFrameMon = v.Name, v.Lv, v.Mon, v.NPC, v.MonPos
            return
        end
    end
end
function IsQuestActive()
    local qGui = LP.PlayerGui.Main:FindFirstChild("Quest")
    return qGui and qGui.Visible and string.find(qGui.Container.QuestTitle.Title.Text, NameMon)
end

-- Hàm soulreaper
task.spawn(function()
    while task.wait(0.5) do -- Kiểm tra mỗi 0.5s để tiết kiệm tài nguyên
        if _G.AutoSoulReaper then
            pcall(function()
                local player = game.Players.LocalPlayer
                local char = player.Character
                local enemies = game:GetService("Workspace").Enemies
                local boss = enemies:FindFirstChild("Soul Reaper")
                local hasEssence = player.Backpack:FindFirstChild("Hallow Essence") or char:FindFirstChild("Hallow Essence")

                -- KIỂM TRA ĐIỀU KIỆN ƯU TIÊN
                if boss or hasEssence then
                    _G.AutoFarmLevel = false -- Chặn các farm khác
                    _G.FarmBone = false
                    _G.FarmChest = false
                    if hasEssence then
                        -- ƯU TIÊN 1: ĐI TRIỆU HỒI
                        local summonPos = CFrame.new(-8932.322, 146.831, 6062.550)
                        topos(summonPos)
                        
                        if (char.HumanoidRootPart.Position - summonPos.Position).Magnitude <= 10 then
                            EquipWeapon("Hallow Essence")
                            -- Lệnh triệu hồi có thể cần Click hoặc dùng Remote tùy bản game
                            game:GetService("VirtualUser"):CaptureController()
                            game:GetService("VirtualUser"):Button1Down(Vector2.new(1280, 670))
                        end
                    elseif boss and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 then
                        -- ƯU TIÊN 2: ĐÁNH BOSS
                        AutoHaki()
                        EquipWeapon(_G.SelectWeapon)
                        
                        -- Phóng to hitbox Boss để đánh dễ hơn
                        boss.HumanoidRootPart.Size = Vector3.new(50, 50, 50)
                        boss.HumanoidRootPart.CanCollide = false
                        
                        -- Vị trí đánh an toàn (trên đầu boss)
                        topos(boss.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0))
                        
                        game:GetService("VirtualUser"):CaptureController()
                        game:GetService("VirtualUser"):Button1Down(Vector2.new(1280, 670))
                    end
                else
                     _G.AutoFarmLevel = true -- Chặn các farm khác
                    _G.FarmBone = true
                    _G.FarmChest = true -- Trả lại quyền farm cho các hàm khác
                end
            end)
        else
            _G.PriorityActive = true
        end
    end
end)

-- Hàm hop server
function HopServer()
    local Http = game:GetService("HttpService")
    local TPS = game:GetService("TeleportService")
    local LP = game.Players.LocalPlayer
    local Api = "https://games.roblox.com/v1/games/" .. tostring(game.PlaceId) .. "/servers/Public?sortOrder=Asc&limit=100"
    
    pcall(function()
        local Raw = game:HttpGet(Api)
        local Decode = Http:JSONDecode(Raw)
        if Decode and Decode.data then
            for _, s in pairs(Decode.data) do
                if type(s) == "table" and s.id ~= game.JobId and s.playing ~= nil and s.maxPlayers ~= nil then
                    -- Kiểm tra server còn chỗ trống (ít nhất 2 chỗ để tránh bị full khi đang vào)
                    if s.playing < s.maxPlayers - 2 then
                        TPS:TeleportToPlaceInstance(game.PlaceId, s.id, LP)
                        break
                    end
                end
            end
        end
    end)
end

-- Hàm code --
function AutoRedeem()
    local CodeList = {
        "NOMOREHACK","BANEXPLOIT","WildDares","BossBuild","GetPranked","EARN_FRUITS","FIGHT4FRUIT",
        "NOEXPLOITER","NOOB2ADMIN","CODESLIDE","ADMINHACKED","ADMINDARES","fruitconcepts","krazydares",
        "TRIPLEABUSE","SEATROLLING","24NOADMIN","REWARDFUN","Chandler","NEWTROLL","KITT_RESET",
        "Sub2CaptainMaui","kittgaming","Sub2Fer999","Enyu_is_Pro","Magicbus","JCWK","Starcodeheo",
        "Bluxxy","fudd10_v2","SUB2GAMERROBOT_EXP1","Sub2NoobMaster123","Sub2UncleKizaru","Sub2Daigrock",
        "Axiore","TantaiGaming","StrawHatMaine","Sub2OfficialNoobie","Fudd10","Bignews","TheGreatAce",
        "SECRET_ADMIN","SUB2GAMERROBOT_RESET1","SUB2OFFICIALNOOBIE","AXIORE","BIGNEWS","BLUXXY",
        "CHANDLER","ENYU_IS_PRO","FUDD10","FUDD10_V2","KITTGAMING","MAGICBUS","STARCODEHEO",
        "STRAWHATMAINE","SUB2CAPTAINMAUI","SUB2DAIGROCK","SUB2FER999","SUB2NOOBMASTER123",
        "SUB2UNCLEKIZARU","TANTAIGAMING","THEGREATACE","1LOSTADMIN","EASTEREXP","LIGHTNINGABUSE"
    }
    
    local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Redeem")
    
    -- Chờ cho đến khi vào Team mới bắt đầu nhập
    while task.wait(1) do
        if game.Players.LocalPlayer.Team ~= nil then break end
    end

    for _, code in ipairs(CodeList) do
        pcall(function()
            remote:InvokeServer(code)
        end)
        task.wait(0.15) -- Delay nhẹ chống kick
    end
end

-- Hàm Tween
function topos(targetCFrame)
    local root = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    local dist = (targetCFrame.Position - root.Position).Magnitude
    if dist < 15 then root.CFrame = targetCFrame return end
    
    if _G.CurrentTween then _G.CurrentTween:Cancel() end
    _G.CurrentTween = game:GetService("TweenService"):Create(root, TweenInfo.new(dist/_G.TweenSpeed, Enum.EasingStyle.Linear), {CFrame = targetCFrame})
    _G.CurrentTween:Play()
end

-- Hàm Dừng Tween
function StopTween()
    if _G.CurrentTween then
        _G.CurrentTween:Cancel()
        _G.CurrentTween = nil
    end
end

-- Hàm bật Tộc V3 (Sử dụng Remote)
function ActiveRaceV3()
    pcall(function()
        game:GetService("ReplicatedStorage").Remotes.CommE:FireServer("ActivateAbility")
    end)
end

-- Hàm quét trái --
function GetDroppedFruit()
    for _, v in pairs(game.Workspace:GetChildren()) do
        if string.find(v.Name, "Fruit") and v:FindFirstChild("Handle") then
            return v.Handle
        end
    end
    return nil
end

-- Hàm bật Tộc V4 (Giả lập nhấn phím Y)
function ActiveRaceV4()
    pcall(function()
        local vim = game:GetService("VirtualInputManager")
        vim:SendKeyEvent(true, "Y", false, game)
        task.wait(0.5) -- Giữ phím một chút để hệ thống nhận diện
        vim:SendKeyEvent(false, "Y", false, game)
    end)
end

-- Hàm Mua Trái Ác Quỷ
function BuyRandomFruit()
    pcall(function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Cousin", "Buy")
    end)
end

-- Hàm Cất Trái Ác Quỷ
function StoreFruit()
    pcall(function()
        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()
        local backpack = player:WaitForChild("Backpack")
        
        local fruitList = {
            {"Rocket Fruit", "Rocket-Rocket"}, {"Spin Fruit", "Spin-Spin"},
            {"Blade Fruit", "Blade-Blade"}, {"Spring Fruit", "Spring-Spring"},
            {"Bomb Fruit", "Bomb-Bomb"}, {"Smoke Fruit", "Smoke-Smoke"},
            {"Spike Fruit", "Spike-Spike"}, {"Flame Fruit", "Flame-Flame"},
            {"Eagle Fruit", "Eagle-Eagle"}, {"Ice Fruit", "Ice-Ice"},
            {"Sand Fruit", "Sand-Sand"}, {"Dark Fruit", "Dark-Dark"},
            {"Diamond Fruit", "Diamond-Diamond"}, {"Light Fruit", "Light-Light"},
            {"Rubber Fruit", "Rubber-Rubber"}, {"Creation Fruit", "Creation-Creation"},
            {"Ghost Fruit", "Ghost-Ghost"}, {"Magma Fruit", "Magma-Magma"},
            {"Quake Fruit", "Quake-Quake"}, {"Buddha Fruit", "Buddha-Buddha"},
            {"Love Fruit", "Love-Love"}, {"Spider Fruit", "Spider-Spider"},
            {"Sound Fruit", "Sound-Sound"}, {"Phoenix Fruit", "Phoenix-Phoenix"},
            {"Portal Fruit", "Portal-Portal"}, {"Lightning Fruit", "Lightning-Lightning"},
            {"Pain Fruit", "Pain-Pain"}, {"Blizzard Fruit", "Blizzard-Blizzard"},
            {"Gravity Fruit", "Gravity-Gravity"}, {"Mammoth Fruit", "Mammoth-Mammoth"},
            {"T-Rex Fruit", "T-Rex-T-Rex"}, {"Dough Fruit", "Dough-Dough"},
            {"Shadow Fruit", "Shadow-Shadow"}, {"Venom Fruit", "Venom-Venom"},
            {"Gas Fruit", "Gas-Gas"}, {"Control Fruit", "Control-Control"},
            {"Spirit Fruit", "Spirit-Spirit"}, {"Leopard Fruit", "Leopard-Leopard"},
            {"Yeti Fruit", "Yeti-Yeti"}, {"Kitsune Fruit", "Kitsune-Kitsune"},
            {"Dragon Fruit", "Dragon-Dragon"}
        }
        
        for _, fruitData in ipairs(fruitList) do
            local fruitName = fruitData[1]
            local fruitId = fruitData[2]
            
            local foundFruit = backpack:FindFirstChild(fruitName) or char:FindFirstChild(fruitName)
            
            if foundFruit then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit", fruitId, foundFruit)
                break 
            end
        end
    end)
end

-- Hàm random bone --
function RandomBone()
    pcall(function()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Bones", "Buy", 1, 1)
    end)
end

-- Hàm chest --
function GetClosestChest()
    local player = game.Players.LocalPlayer
    local char = player.Character
    if not char then return nil end
    
    local rootPos = char:GetPivot().Position
    local chests = game:GetService("CollectionService"):GetTagged("_ChestTagged")
    local closestChest = nil
    local shortestDistance = math.huge

    for i = 1, #chests do
        local chest = chests[i]
        if not chest:GetAttribute("IsDisabled") then
            local dist = (chest:GetPivot().Position - rootPos).Magnitude
            if dist < shortestDistance then
                shortestDistance = dist
                closestChest = chest
            end
        end
    end
    return closestChest
end
-- Hàm auto buso
task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            local player = game.Players.LocalPlayer
            -- Chỉ chạy khi đã chọn Team (Hải tặc/Hải quân)
            if player.Team ~= nil then 
                local char = player.Character
                if char and not char:FindFirstChild("HasBuso") then
                    -- Gửi lệnh bật Haki lên server
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
                end
            end
        end)
    end
end)

-- Hàm tool --
function EquipWeapon(WeaponType)
    pcall(function()
        local backpack = game.Players.LocalPlayer.Backpack
        local character = game.Players.LocalPlayer.Character
        if not character then return end
        
        for _, v in pairs(character:GetChildren()) do
            if v:IsA("Tool") and (v.ToolTip == WeaponType or (WeaponType == "Blox Fruit" and v.ToolTip == "Go")) then
                return 
            end
        end
        for _, v in pairs(backpack:GetChildren()) do
            if v:IsA("Tool") and (v.ToolTip == WeaponType or (WeaponType == "Blox Fruit" and v.ToolTip == "Go")) then
                character.Humanoid:EquipTool(v)
            end
        end
    end)
end

-- Hàm Noclip & Chống rơi "Thông minh"
RunService.Stepped:Connect(function()
    -- Chỉ hoạt động khi có Tween đang chạy (Farm, Đánh Boss, Nhặt trái...)
    if _G.CurrentTween and (_G.CurrentTween.PlaybackState == Enum.PlaybackState.Playing or _G.CurrentTween.PlaybackState == Enum.PlaybackState.Delayed) then
        pcall(function()
            local char = game.Players.LocalPlayer.Character
            if char then
                local root = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChild("Humanoid")

                if hum then hum.Sit = false end
                
                for _, v in pairs(char:GetDescendants()) do
                    if v:IsA("BasePart") then 
                        v.CanCollide = false 
                    end
                end
                
                if root then
                    -- Triệt tiêu vận tốc rơi, giữ cố định trên đầu quái cực chuẩn
                    root.Velocity = Vector3.new(0, 0, 0)
                end
            end
        end)
    end
end)

-- Hàm Gom Quái (Bring Mob) - Tầm 2-4 con gần nhất
function BringMob(targetMobName, targetPos)
    if not _G.BringMob then return end
    pcall(function()
        local count = 0
        for _, v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
            if v.Name == targetMobName and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                if count < 4 then -- Giới hạn 4 con để tránh lỗi
                    v.HumanoidRootPart.CanCollide = false
                    v.HumanoidRootPart.CFrame = targetPos
                    v.Humanoid.WalkSpeed = 0
                    v.Humanoid:ChangeState(11) -- Khóa trạng thái quái
                    count = count + 1
                end
            end
        end
    end)
end

-- Hàm 2: Dành cho 3 món ở xa (Bay bằng Tween)
function TweenBuyMelee(TargetCFrame, MeleeID)
    _G.FarmBone = false
    _G.AutoFarmLevel = false
    _G.FarmChest = false
    StopTween()
    task.spawn(function()
        local player = game.Players.LocalPlayer
        -- Bay đến nơi
        topos(TargetCFrame)
        
        -- Đợi đến khi đứng sát NPC (khoảng cách < 15)
        repeat task.wait(0.5) until (player.Character.HumanoidRootPart.Position - TargetCFrame.Position).Magnitude < 15
        
        -- Gửi lệnh mua khi đã bay đến nơi an toàn
        local remote = game:GetService("ReplicatedStorage").Remotes.CommF_
        if MeleeID == "BlackLeg" then remote:InvokeServer("BuyBlackLeg")
        elseif MeleeID == "Electro" then remote:InvokeServer("BuyElectro")
        elseif MeleeID == "WaterKungFu" then remote:InvokeServer("BuyFishmanKarate")
        elseif MeleeID == "Superhuman" then remote:InvokeServer("BuySuperhuman")
        elseif MeleeID == "DeathStep" then remote:InvokeServer("BuyDeathStep")
        elseif MeleeID == "Sharkman" then 
            remote:InvokeServer("BuySharkmanKarate", true)
            remote:InvokeServer("BuySharkmanKarate")
        elseif MeleeID == "ElectricClaw" then remote:InvokeServer("BuyElectricClaw")
        elseif MeleeID == "DragonTalon" then remote:InvokeServer("BuyDragonTalon")
        elseif MeleeID == "Godhuman" then remote:InvokeServer("BuyGodhuman")
        end
    end)
end

-- Hàm check bone
function GetMyBones()
    local success, result = pcall(function()
        return game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Bones", "Check")
    end)
    if success and type(result) == "number" then
        _G.CurrentBones = result
    end
    return _G.CurrentBones
end


-- ==========================================
-- 2. KHỞI TẠO UI FLUENT & NÚT BẬT/TẮT
-- ==========================================
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Giacyeuem Hub",
    SubTitle = "By Giacdz",
    TabWidth = 150,
    Theme = "Dark",
    Acrylic = false,
    Size = UDim2.fromOffset(500, 320),
    MinimizeKey = Enum.KeyCode.End
})

local Tabs = {
    Home = Window:AddTab({ Title = "Tab Information", Icon = "" }),
    Main = Window:AddTab({ Title = "Tab Farming", Icon = "" }),
    Sea = Window:AddTab({ Title = "Tab Volcano And Sea Event", Icon = "" }),
    Other = Window:AddTab({ Title = "Tab Farming Other", Icon = "" }),
    Setting = Window:AddTab({ Title = "Setting Farm", Icon = "" }),
    Player = Window:AddTab({ Title = "Tab Local Player", Icon = "" }),
    Teleport = Window:AddTab({ Title = "Tab Teleport", Icon = "" }),
    Visual = Window:AddTab({ Title = "Tab Visual", Icon = "" }),
    Fruit = Window:AddTab({ Title = "Tab Fruit And Raid", Icon = "" }),
    Race = Window:AddTab({ Title = "Tab Upgrade Race", Icon = "" }),
    Shop = Window:AddTab({ Title = "Tab Shop", Icon = "" }),
    Server = Window:AddTab({ Title = "Tab Server", Icon = "" })
};

-- [Nút bấm nổi ImageButton]
local ControlGUI = Instance.new("ScreenGui", game.CoreGui)
local ImageButton = Instance.new("ImageButton", ControlGUI)
ImageButton.Size = UDim2.new(0, 50, 0, 50)
ImageButton.Position = UDim2.new(0.1, 0, 0.1, 0)
ImageButton.Image = "rbxassetid://123060196429580"
ImageButton.BackgroundTransparency = 1
Instance.new("UICorner", ImageButton).CornerRadius = UDim.new(0.25, 0)
local UIStroke = Instance.new("UIStroke", ImageButton)
UIStroke.Thickness = 2

task.spawn(function()
    while true do
        for i = 0, 1, 0.01 do UIStroke.Color = Color3.fromHSV(i, 1, 1) task.wait(0.05) end
    end
end)

local isMinimized = false
ImageButton.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    Window:Minimize(isMinimized) 
end)

-- ==========================================
-- 3. GIAO DIỆN CHI TIẾT
-- ==========================================
Tabs.Farm:AddToggle("AutoFarmTgl", {
    Title = "Auto Farm Level",
    Default = false,
    Callback = function(Value)
        _G.AutoFarmLevel = Value
    end
})

Tabs.Main:AddSection("Auto farm chest")

Tabs.Main:AddToggle("Auto chest", {
    Title = "Farm chest",
    Default = false,
    Callback = function(Value)
        _G.FarmChest = Value
        if not Value then 
            StopTween()
        end
    end
})

Tabs.Main:AddToggle("Stop when get item", {
    Title = "Stop when get item",
    Default = false,
    Callback = function(Value)
        _G.StopHaveKey = Value
    end
})

Tabs.Main:AddSection("Farm Bones")

local BoneParagraph = Tabs.Main:AddParagraph({
    Title = "Check Bone",
    Content = "Đang kiểm tra..."
})

Tabs.Main:AddToggle("RandomBoneToggle", {
    Title = "Auto Random Bone",
    Default = false,
    Callback = function(Value) _G.AutoRandomBone = Value end
})

Tabs.Main:AddToggle("FarmBoneToggle", {
    Title = "Auto Farm Bone",
    Default = false,
    Callback = function(Value) _G.FarmBone = Value end
})

Tabs.Main:AddToggle("AutoHallow", {
    Title = "Auto Soul Reaper",
    Description = "Triệu hồi và đánh Soul Reaper",
    Default = false,
    Callback = function(Value)
        _G.Hallow = Value
        if not Value then
            StopTween()
        end
    end
})

Tabs.Main:AddSection("Auto Katakuri")

local KatakuriLabel = Tabs.Main:AddParagraph({
    Title = "Check Cake Prince",
    Content = "Đang kiểm tra..."
})

Tabs.Main:AddToggle("AutoKatakuriTgl", {
    Title = "Auto Farm Katakuri",
    Default = false,
    Callback = function(Value)
        _G.FarmKatakuri = Value
        if not Value then StopTween() end
    end
})

Tabs.Setting:AddToggle("BringMobToggle", {
    Title = "Bring Mobs",
    Description = "Gom quái",
    Default = false,
    Callback = function(Value) _G.BringMob = Value end
})

Tabs.Setting:AddDropdown("WeaponSelect", {
    Title = "Chọn Vũ Khí",
    Values = {"Melee", "Sword", "Gun", "Blox Fruit"},
    Default = 1,
    Callback = function(Value) _G.SelectWeapon = Value end
})

Tabs.Setting:AddButton({
    Title = "Redeem All Codes",
    Description = "Nhập codes",
    Callback = function()
        -- Chạy hàm trong task.spawn để không làm đứng Menu khi đang đợi Team
        task.spawn(AutoRedeem)
    end
})

Tabs.Fruit:AddSection("Fruits")

Tabs.Fruit:AddToggle("RandomFruit", {
    Title = "Auto Random Fruit",
    Description = "Quay trái",
    Default = false,
    Callback = function(Value)
        _G.AutoRandom = Value
    end
})

Tabs.Fruit:AddToggle("StoreFruit", {
    Title = "Auto Store Fruit",
    Description = "Cất trái",
    Default = false,
    Callback = function(Value)
        _G.AutoStore = Value
    end
})

Tabs.Fruit:AddToggle("BringFruit", {
    Title = "Bring Fruit (Teleport)", 
    Description = "Dịch chuyển đến trái (dễ bị kick)",
    Default = false,
    Callback = function(Value)
        _G.BringFruit = Value
    end
})

Tabs.Fruit:AddToggle("TweenFruit", {
    Title = "Tween to Fruit",
    Description = "Bay đến trái",
    Default = false,
    Callback = function(Value)
        _G.TweenToFruit = Value
    end
})

Tabs.Setting:AddToggle("ActiveRaceV3", {
    Title = "Auto Active Race V3",
    Description = "Tự động bật V3",
    Default = false,
    Callback = function(Value)
        _G.AutoRaceV3 = Value
    end
})

Tabs.Setting:AddToggle("ActiveRaceV4", {
    Title = "Auto Active Race V4",
    Description = "Tự động bật V4",
    Default = false,
    Callback = function(Value)
        _G.AutoRaceV4 = Value
    end
})

Tabs.Setting:AddToggle("WalkWater", {
    Title = "Walk on Water",
    Description = " ",
    Default = false,
    Callback = function(Value)
        _G.WalkWater = Value
    end
})

Tabs.Server:AddButton({
    Title = "Server Hop",
    Description = " ",
    Callback = function()
        -- Hiển thị thông báo nhỏ nếu muốn, hoặc chạy thẳng luôn
        HopServer()
    end
})
-- Section 1: Melee ở xa (Dùng Tween để chống giật lùi)
Tabs.Shop:AddSection("Buy Melee")
Tabs.Shop:AddButton({
    Title = "Black Leg", 
    Callback = function() TweenBuyMelee(CFrame.new(-5045, 371, -3181), "BlackLeg") end
})

Tabs.Shop:AddButton({
    Title = "Electro", 
    Callback = function() TweenBuyMelee(CFrame.new(-4995, 314, -3200), "Electro") end
})

Tabs.Shop:AddButton({
    Title = "Water Kung Fu", 
    Callback = function() TweenBuyMelee(CFrame.new(-5023, 371, -3190), "WaterKungFu") end
})

Tabs.Shop:AddButton({
    Title = "Dragon Claw", 
    Callback = function() TweenBuyMelee(CFrame.new(-4981, 371, -3205), "DragonClaw") end
})

Tabs.Shop:AddButton({
    Title = "Superhuman", 
    Callback = function() TweenBuyMelee(CFrame.new(-5002, 371, -3199), "Superhuman") end
})

Tabs.Shop:AddButton({
    Title = "Death Step", 
    Callback = function() TweenBuyMelee(CFrame.new(-5000, 314, -3220), "DeathStep") end
})

Tabs.Shop:AddButton({
    Title = "Sharkman Karate", 
    Callback = function() TweenBuyMelee(CFrame.new(-4971, 314, -3220), "Sharkman") end
})

Tabs.Shop:AddButton({
    Title = "God Human", 
    Callback = function() TweenBuyMelee(CFrame.new(-13779, 334, -9879), "Godhuman") end
})
Tabs.Shop:AddButton({
    Title = "Electric Claw", 
    Callback = function() TweenBuyMelee(CFrame.new(-10372, 331, -10129), "ElectricClaw") end
})
Tabs.Shop:AddButton({
    Title = "Dragon Talon", 
    Callback = function() TweenBuyMelee(CFrame.new(5663, 1211, 862), "DragonTalon") end
})

-- Section 2: Shop kỹ năng cơ bản (Snippet của bạn)
Tabs.Shop:AddSection("Shop Options")
Tabs.Shop:AddButton({
    Title = "Buy Buso",
    Callback = function() replicated.Remotes.CommF_:InvokeServer("BuyHaki", "Buso") end
})
Tabs.Shop:AddButton({
    Title = "Buy Geppo",
    Callback = function() replicated.Remotes.CommF_:InvokeServer("BuyHaki", "Geppo") end
})
Tabs.Shop:AddButton({
    Title = "Buy Soru",
    Callback = function() replicated.Remotes.CommF_:InvokeServer("BuyHaki", "Soru") end
})
Tabs.Shop:AddButton({
    Title = "Buy Ken",
    Callback = function() replicated.Remotes.CommF_:InvokeServer("KenTalk", "Buy") end
})

-- Section 3: Các dịch vụ khác (Snippet của bạn)
Tabs.Shop:AddSection("Fragments Shop")
Tabs.Shop:AddButton({
    Title = "Buy Refund Stats",
    Callback = function() replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Refund", "2") end
})
Tabs.Shop:AddButton({
    Title = "Buy Reroll Race",
    Callback = function() replicated.Remotes.CommF_:InvokeServer("BlackbeardReward", "Reroll", "2") end
})   
Tabs.Shop:AddButton({
    Title = "Buy Ghoul Race (2.5k)",
    Callback = function() replicated.Remotes.CommF_:InvokeServer("Ectoplasm", " Change", 4) end
})	
Tabs.Shop:AddButton({
    Title = "Buy Cyborg Race (2.5k)",
    Callback = function() replicated.Remotes.CommF_:InvokeServer("CyborgTrainer", " Buy") end
})


-- ==========================================
-- 4. LOGIC VÒNG LẶP (MAIN LOGIC)
-- ==========================================

-- Loop cập nhật thông báo số lượng quái
task.spawn(function()
    while task.wait(1) do
        if KatakuriLabel then
            KatakuriLabel:Set(GetKatakuriCount())
        end
    end
end)

-- Loop Farm Katakuri
task.spawn(function()
    while task.wait() do
        if _G.FarmKatakuri then
            pcall(function()
                local Enemies = game:GetService("Workspace").Enemies
                local Boss = Enemies:FindFirstChild("Cake Prince") or Enemies:FindFirstChild("Cake Prince [Lv. 2300] [Raid Boss]")

                if Boss and Boss:FindFirstChild("Humanoid") and Boss.Humanoid.Health > 0 then
                    EquipWeapon(_G.SelectWeapon)
                    Boss.HumanoidRootPart.CanCollide = false
                    Boss.HumanoidRootPart.Size = Vector3.new(50, 50, 50)
                    
                    local WorldOrigin = game:GetService("Workspace")._WorldOrigin
                    if WorldOrigin:FindFirstChild("Ring") or WorldOrigin:FindFirstChild("Fist") or WorldOrigin:FindFirstChild("MochiSwirl") then
                        topos(Boss.HumanoidRootPart.CFrame * CFrame.new(0, -40, 0))
                    else
                        topos(Boss.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0))
                    end
                else
                    CheckQuest() 
                    if not IsQuestActive() then
                        topos(CFrameQuest)
                        if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - CFrameQuest.Position).Magnitude < 10 then
                            task.wait(0.2)
                            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NameQuest, LevelQuest)
                        end
                    else
                        local Target = Enemies:FindFirstChild(NameMon)
                        if Target and Target:FindFirstChild("Humanoid") and Target.Humanoid.Health > 0 then
                            EquipWeapon(_G.SelectWeapon)
                            Target.HumanoidRootPart.CanCollide = false
                            BringMob(NameMon, Target.HumanoidRootPart.CFrame)
                            topos(Target.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0))
                        else
                            topos(CFrameMon)
                        end
                    end
                end
            end)
        end
    end
end)

--Loop walk on water
task.spawn(function()
    while task.wait(1) do -- Để 1 giây để an toàn cho FPS của bạn
        AutoWalkWater()
    end
end)

-- Loop SoulReaper --
task.spawn(function()
    while task.wait() do
        if _G.Hallow then
            pcall(AutoSoulReaper)
        end
    end
end)

-- Vòng lặp cho Bring Fruit (Instant TP)
task.spawn(function()
    while task.wait(0.5) do
        if _G.BringFruit then
            pcall(function()
                local target = GetDroppedFruit()
                if target then
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = target.CFrame
                end
            end)
        end
    end
end)

-- Vòng lặp cho Tween to Fruit (Dùng hàm topos)
task.spawn(function()
    while task.wait(0.1) do
        if _G.TweenToFruit then
            pcall(function()
                local target = GetDroppedFruit()
                if target then
                    topos(target.CFrame)
                end
            end)
        end
    end
end)

-- Loop farm lv
task.spawn(function()
    while task.wait() do
        if _G.AutoFarmLevel then
            pcall(function()
                CheckQuest()
                
                if not IsQuestActive() then
                    -- 1. Nếu chưa có nhiệm vụ -> Dịch chuyển đến NPC và nhận Quest
                    if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                        LP.Character.HumanoidRootPart.CFrame = CFrameQuest
                        task.wait(0.5)
                        replicated.Remotes.CommF_:InvokeServer("StartQuest", NameQuest, LevelQuest)
                    end
                else
                    -- 2. Nếu đã có nhiệm vụ -> Trang bị vũ khí và đánh quái
                    EquipMelee()
                    
                    local foundMon = false
                    for _, v in pairs(workspace.Enemies:GetChildren()) do
                        if v.Name == NameMon and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            foundMon = true
                            -- Dịch chuyển ra sau lưng quái (trên cao 1 chút)
                            LP.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0)
                            
                            -- Tự động Click đánh
                            VirtualUser:CaptureController()
                            VirtualUser:Button1Down(Vector2.new(0,0))
                        end
                    end
                    
                    -- Nếu không tìm thấy quái nào còn sống gần đó, quay về điểm spawn quái chờ
                    if not foundMon and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                        LP.Character.HumanoidRootPart.CFrame = CFrameMon
                    end
                end
            end)
        end
    end
end)

-- Vòng lặp cho Race V3
task.spawn(function()
    while task.wait(0.5) do -- Kiểm tra mỗi 0.5 giây
        if _G.AutoRaceV3 then
            ActiveRaceV3()
        end
    end
end)

-- Vòng lặp cho Race V4
task.spawn(function()
    while task.wait(1) do -- Race V4 cần nộ nên check 1 giây/lần là đủ
        if _G.AutoRaceV4 then
            -- Chỉ nhấn Y khi nhân vật đã sẵn sàng (tránh lỗi khi đang chết/nạp dữ liệu)
            if game.Players.LocalPlayer.Character then
                ActiveRaceV4()
            end
        end
    end
end)

-- Vòng lặp cho Random Fruit
task.spawn(function()
    while task.wait(5) do -- Random có thời gian hồi 2 tiếng, nên để 5 giây check 1 lần là cực kỳ an toàn
        if _G.AutoRandom then
            BuyRandomFruit()
        end
    end
end)

-- loop store fruit --
task.spawn(function()
    while task.wait(1) do
        if _G.AutoStore then
            StoreFruit()
        end
    end
end)

-- Farm chest --
task.spawn(function()
    while task.wait(0.3) do -- Thời gian chờ an toàn để bay không bị giật
        if _G.FarmChest then
            pcall(function()
                local targetChest = GetClosestChest()
                if targetChest then
                    local targetCFrame = targetChest:GetPivot()
                    topos(targetCFrame)
                end
            end)
        end
    end
end)

-- loop random bone --
task.spawn(function()
    while task.wait(0.5) do -- Nghỉ 0.5 giây mỗi lần đổi để tránh lag/spam
        if _G.AutoRandomBone then
            RandomBone()
        end
    end
end)

-- Sửa lỗi đếm xương: Cập nhật liên tục từ Server
task.spawn(function()
    while task.wait(1.5) do
        local count = GetMyBones() -- Gọi hàm lấy xương
        
        -- Kiểm tra nếu Paragraph tồn tại thì mới SetDesc để tránh lỗi trắng UI
        pcall(function()
            if BoneParagraph then
                BoneParagraph:SetDesc("Bạn đang có: " .. tostring(count) .. " Xương")
            end
        end)
    end
end)


-- Vòng lặp Farm Bone có kèm Auto Quest
task.spawn(function()
    while task.wait() do
        if _G.FarmBone then
            pcall(function()
                local player = game:GetService("Players").LocalPlayer
                
                -- 1. KIỂM TRA XEM ĐÃ CÓ QUEST CHƯA
                -- Blox Fruits hiển thị Quest ở GUI, nếu UI Quest đang ẩn tức là chưa nhận
                local hasQuest = player.PlayerGui.Main.Quest.Visible
                
                if not hasQuest then
                    -- 2. LOGIC ĐI NHẬN QUEST
                    local CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533)
                    
                    -- Kiểm tra khoảng cách từ người chơi đến NPC Quest
                    if (player.Character.HumanoidRootPart.Position - CFrameQuest.Position).Magnitude > 10 then
                        -- Bay đến chỗ NPC trước
                        topos(CFrameQuest)
                    else
                        -- Đứng gần rồi thì gửi lệnh nhận Quest
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "HauntedQuest2", 2)
                    end
                else
                    -- 3. LOGIC ĐI FARM (Khi đã có Quest)
                    -- Đổi tọa độ chờ quái thành bãi của Posessed Mummy
                    local spawnArea = CFrame.new(-9582.022, 6.251, 6205.478) 
                    local enemies = game:GetService("Workspace").Enemies:GetChildren()
                    local foundMob = false
                    
                    for _, v in pairs(enemies) do
                        -- Giữ danh sách quái cũ, nhưng vì đang nhận Quest Mummy nên nó sẽ dọn dẹp khu vực này
                        if (v.Name == "Reborn Skeleton" or v.Name == "Living Zombie" or v.Name == "Demonic Soul" or v.Name == "Posessed Mummy") 
                        and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            foundMob = true
                            repeat
                                task.wait()
                                AutoHaki()
                                
                                -- Đảm bảo biến _G.SelectWeapon đã được khai báo ở UI
                                if _G.SelectWeapon then
                                    EquipWeapon(_G.SelectWeapon)
                                end
                                
                                -- Bay trên đầu quái (tầm đánh ổn định)
                                local targetCF = v.HumanoidRootPart.CFrame * CFrame.new(0, 25, 0)
                                topos(targetCF)
                                
                                -- Kích hoạt gom quái
                                if _G.BringMob then
                                    BringMob(v.Name, v.HumanoidRootPart.CFrame)
                                end
                                
                                -- Gom quái bằng simulation (hỗ trợ thêm)
                                sethiddenproperty(player, "SimulationRadius", math.huge)
                                
                            -- Dừng đánh con này nếu: Tắt auto / Quái chết / Hoàn thành quest (mất UI)
                            until not _G.FarmBone or not v.Parent or v.Humanoid.Health <= 0 or not player.PlayerGui.Main.Quest.Visible
                        end
                    end
                    
                    -- Nếu không tìm thấy quái thì bay về bãi chờ
                    if not foundMob then 
                        topos(spawnArea) 
                    end
                end
            end)
        end
    end
end)

loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/e9c206fd76482ee2"))()
