-- ==========================================
-- 1. KHAI BÁO BIẾN & HÀM HỖ TRỢ
-- ==========================================
_G.FarmBone = false
_G.SelectWeapon = "Melee"
_G.TweenSpeed = 250

local World3 = game.PlaceId == 15444534564
local TweenService = game:GetService("TweenService")

-- Hàm Tự Động Bật Haki
function AutoHaki()
    pcall(function()
        if not game.Players.LocalPlayer.Character:FindFirstChild("HasBuso") then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
        end
    end)
end

-- Hàm Cầm Vũ Khí
function EquipWeapon(WeaponType)
    pcall(function()
        local backpack = game.Players.LocalPlayer.Backpack
        local character = game.Players.LocalPlayer.Character
        if not character then return end
        
        for _, v in pairs(character:GetChildren()) do
            if v:IsA("Tool") and (v.ToolTip == WeaponType or (WeaponType == "Blox Fruit" and v.ToolTip == "Go")) then
                return 
            end
        end
        for _, v in pairs(backpack:GetChildren()) do
            if v:IsA("Tool") and (v.ToolTip == WeaponType or (WeaponType == "Blox Fruit" and v.ToolTip == "Go")) then
                character.Humanoid:EquipTool(v)
            end
        end
    end)
end

-- Hàm Tween Di Chuyển (Topos)
function topos(targetCFrame)
    local root = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    local dist = (targetCFrame.p - root.Position).Magnitude
    if dist < 15 then root.CFrame = targetCFrame return end
    
    local tween = TweenService:Create(root, TweenInfo.new(dist/_G.TweenSpeed, Enum.EasingStyle.Linear), {CFrame = targetCFrame})
    if not _G.FarmBone then tween:Cancel() return end
    tween:Play()
end

-- Tự động bật Haki lần đầu khi chạy script
AutoHaki()

-- ==========================================
-- 2. KHỞI TẠO UI FLUENT
-- ==========================================
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Giacyeuem Hub",
    SubTitle = "By Giacdz",
    TabWidth = 160,
    Theme = "Dark",
    Acrylic = false,
    Size = UDim2.fromOffset(500, 320),
    MinimizeKey = Enum.KeyCode.End
})

local Tabs = {
    Home = Window:AddTab({ Title = "Tab Information", Icon = "" }),
    Main = Window:AddTab({ Title = "Tab Farming", Icon = "" }),
    Sea = Window:AddTab({ Title = "Tab Volcano And Sea Event", Icon = "" }),
    ITM = Window:AddTab({ Title = "Tab Farming Other", Icon = "" }),
    Setting = Window:AddTab({ Title = "Setting Farm", Icon = "" }),
    Status = Window:AddTab({ Title = "Tab Status And Server", Icon = "" }),
    Stats = Window:AddTab({ Title = "Tab Stats", Icon = "" }),
    Player = Window:AddTab({ Title = "Tab Local Player", Icon = "" }),
    Teleport = Window:AddTab({ Title = "Tab Teleport", Icon = "" }),
    Visual = Window:AddTab({ Title = "Tab Visual", Icon = "" }),
    Fruit = Window:AddTab({ Title = "Tab Esp And Fruit", Icon = "" }),
    Raid = Window:AddTab({ Title = "Tab Raid", Icon = "" }),
    Race = Window:AddTab({ Title = "Tab Upgrade Race", Icon = "" }),
    Shop = Window:AddTab({ Title = "Tab Shop", Icon = "" }),
    Misc = Window:AddTab({ Title = "Tab Misc", Icon = "" })
};

-- ==========================================
-- 3. NÚT BẤM BẬT/TẮT MENU (IMAGE BUTTON)
-- ==========================================
local ControlGUI = Instance.new("ScreenGui")
ControlGUI.Name = "ControlGUI"
ControlGUI.Parent = game.CoreGui

local ImageButton = Instance.new("ImageButton")
ImageButton.Size = UDim2.new(0, 50, 0, 50)
ImageButton.Position = UDim2.new(0.1, 0, 0.1, 0)
ImageButton.Image = "rbxassetid://123060196429580"
ImageButton.BackgroundTransparency = 1
ImageButton.Parent = ControlGUI

local UICorner = Instance.new("UICorner", ImageButton)
UICorner.CornerRadius = UDim.new(0.25, 0)

local UIStroke = Instance.new("UIStroke", ImageButton)
UIStroke.Thickness = 2
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Hiệu ứng cầu vồng cho viền nút
task.spawn(function()
    while true do
        for i = 0, 1, 0.01 do
            UIStroke.Color = Color3.fromHSV(i, 1, 1)
            task.wait(0.05)
        end
    end
end)

-- Logic Kéo thả nút & Click để ẩn/hiện
local isMinimized = false
ImageButton.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    Window:Minimize(isMinimized) 
end)

-- ==========================================
-- 4. GIAO DIỆN CHI TIẾT
-- ==========================================
local BoneSection = Tabs.Main:AddSection("Farm Bone Logic")

local BoneParagraph = Tabs.Main:AddParagraph({
    Title = "Check Bone",
    Content = "Loading..."
})

Tabs.Main:AddToggle("FarmBoneToggle", {
    Title = "Auto Farm Bone",
    Description = "Tự động đánh quái lấy xương (Sea 3)",
    Default = false,
    Callback = function(Value)
        _G.FarmBone = Value
    end
})

Tabs.Setting:AddDropdown("WeaponSelect", {
    Title = "Chọn Vũ Khí",
    Values = {"Melee", "Sword", "Gun", "Blox Fruit"},
    Default = 1,
    Callback = function(Value) _G.SelectWeapon = Value end
})

-- ==========================================
-- 5. LOGIC VÒNG LẶP (MAIN LOOPS)
-- ==========================================

-- Cập nhật số lượng xương
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local boneCount = game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Bones", "Check")
            BoneParagraph:SetDesc("You Have: " .. tostring(boneCount) .. " Bones")
        end)
    end
end)

-- Vòng lặp Farm Bone
task.spawn(function()
    while task.wait() do
        if _G.FarmBone then
            pcall(function()
                local spawnPos = CFrame.new(-9508.5, 142.1, 5737.3)
                local enemies = game:GetService("Workspace").Enemies:GetChildren()
                local hasTarget = false
                
                for _, v in pairs(enemies) do
                    if (v.Name == "Reborn Skeleton" or v.Name == "Living Zombie" or v.Name == "Demonic Soul" or v.Name == "Posessed Mummy") 
                    and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        hasTarget = true
                        repeat
                            task.wait()
                            AutoHaki()
                            EquipWeapon(_G.SelectWeapon)
                            
                            v.HumanoidRootPart.CanCollide = false
                            v.Humanoid.WalkSpeed = 0
                            
                            -- Bay lên đầu quái để đánh
                            topos(v.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0))
                            
                            -- Gom quái
                            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
                        until not _G.FarmBone or not v.Parent or v.Humanoid.Health <= 0
                    end
                end
                
                if not hasTarget then
                    topos(spawnPos) -- Bay về chỗ chờ quái
                end
            end)
        end
    end
end)

-- Loadstring cuối cùng của bạn
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/e9c206fd76482ee2"))()
